<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AEIOU</title>
		<script src="../New folder/jquery.js"></script>
		<script src="../jquery-ui-1.12.1.custom/jquery-ui.js"></script>
		<script src="C:\Users\Dell\Desktop\sheet\RitsC-PrintArea-2cc7234\demo\jquery.PrintArea.js"></script>
		<title>custom – 1</title>
		
		
		<style id="applicationStylesheet" type="text/css">
			
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				border: none;
			}
			
			#custom___1 {
				position: absolute;
				width: 1280px;
				height: 800px;
			
				overflow: hidden;
				
			}
			.Rectangle_1 {
				position: absolute;
				
				width: 1254px;
				height: 690px;
				left: 16px;
				top: 15px;
				border: 3px solid black;
			}
			#border {
				position: absolute;
				width: 1254px;
				height: 690px;
				left: 16px;
				top: 15px;
				
			}
			#Group_2 {
				position: absolute;
				display: inline-block;
				width: 1254px;
				height: 690px;
				left: 0px;
				top: 0px;
				
			}
			
			#Group_6 {
				position: absolute;
				width: 1254px;
				height: 311px;
				left: 0px;
				top: 379px;
				
			}
			#Group_7 {
				position: absolute;
				width: 627px;
				height: 310px;
				left: 0px;
				top: 1px;
				}
			.Rectangle_3 {
				position: absolute;
				
				width: 627px;
				height: 310px;
				left: 0px;
				top: 0px;
				border: 3px solid black;
			}
			#Activities__ {
				position: relative;
				left: 21px;
				top: 12px;
				
				width: 134px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-size: 30px;
				color: rgba(0,0,0,1);
			}
			#Group_8 {
				position: absolute;
				width: 627px;
				height: 311px;
				left: 627px;
				top: 0px;
				
			}
			.Rectangle_4 {
				position: absolute;
				
				width: 630px;
				height: 310px;
				left: -3px;
				top: 1px;
				border: 3px solid black;
			}
			#Users__ {
				position: absolute;
				left: 36px;
				top: 13px;
				
				width: 88px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-size: 30px;
				color: rgba(0,0,0,1);
			}
			#Group_5 {
				position: absolute;
				width: 1254px;
				height: 284.475px;
				left: 0px;
				top: 96px;
				
			}
			#Group_9 {
				position: absolute;
				width: 416px;
				height: 284px;
				left: 418px;
				top: 0px;
				
			}
			.Rectangle_9 {
				position: absolute;
				
				width: 419px;
				height: 287px;
				left: 0px;
				top: 0px;
				border: 3px solid black;
			}
			#Interaction__ {
				position: absolute;
				left: 22px;
				top: 17px;
				
				width: 158px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-size: 30px;
				color: rgba(0,0,0,1);
			}
			#Group_10 {
				position: absolute;
				width: 418.333px;
				height: 270.475px;
				left: 0px;
				top: 0px;
				
			}
			.Rectangle_5 {
				position: absolute;
				
				width: 420.333px;
				height: 286.475px;
				left: 0px;
				top: 0px;
				border: 3px solid black;
			}
			#Environment__ {
				position: absolute;
				left: 17px;
				top: 17px;
				
				width: 183px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-size: 30px;
				color: rgba(0,0,0,1);
			}
			#Group_11 {
				position: absolute;
				width: 420.333px;
				height: 284.475px;
				left: 833.667px;
				top: 0px;
				
			}
			.Rectangle_7 {
				position: absolute;
				
				width: 420.333px;
				height: 286.475px;
				left: 0px;
				top: 0px;
				border: 3px solid black;
			}
			#Objects__ {
				position: absolute;
				left: 26.333px;
				top: 17px;
				
				width: 116px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-size: 30px;
				color: rgba(0,0,0,1);
			}
			#Group_4 {
				position: absolute;
				width: 1254px;
				height: 96px;
				left: 0px;
				top: 0px;
				
			}
			.Rectangle_2 {
				position: absolute;
			
				width: 1254px;
				height: 99px;
				left: 0px;
				top: 0px;
				border: 3px solid black;
			}
			#Date_ {
				position: absolute;
				left: 750px;
				top: 29px;
				
				width: 70px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-size: 30px;
				color: rgba(0,0,0,1);
			}
			#Version_ {
				position: absolute;
				left: 986px;
				top: 29px;
				width: 105px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-size: 30px;
				color: rgba(0,0,0,1);
			}
			#Domain_Name_ {
				position: absolute;
				left: 383px;
				top: 52px;
				
				width: 199px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-size: 30px;
				color: rgba(0,0,0,1);
			}
			#Group_ID_ {
				position: absolute;
				left: 383px;
				top: 10px;
				
				width: 128px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				
				font-size: 30px;
				color: rgba(0,0,0,1);
			}
			#AEIOU_Summary {
				position: absolute;
				left: 24px;
				top: 23px;
				
				width: 314px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-weight: bold;
				font-size: 40px;
				color: rgba(0,0,0,1);
			}
			.uper{
				position: relative;
				margin: 10px;
				width: 200px;
				float: initial;
				left: 1300px;
				top: 100px;
				
				
				
			}
			.drag {
	            position: absolute;         
				width: 160px;
				height: 40px;
			}
			
			
			.sticky{
				 margin: 6px 0 8px 4px; height: 26px; width: 150px; font-size: 15px; font-weight: 100;
				 }
		</style>
	</head>
	<body>
		<div id="custom___1" class="pall" >
			<div id="border">
				<div id="Group_2">
					<div id="Group_6">
						<div id="Group_7">
							<div class="Rectangle_3">
								
							</div>
							<div id="Activities__">
								<span>Activities :</span>
							</div>
						</div>
						<div id="Group_8">
							<div class="Rectangle_4">
								
							</div>
							<div id="Users__">
								<span>Users :</span>
							</div>
						</div>
					</div>
					<div id="Group_5">
						<div id="Group_10">
							<div class="Rectangle_5">
								
							</div>
							<div id="Environment__">
								<span>Environment :</span>
							</div>
						</div>
						<div id="Group_9">
							<div class="Rectangle_9">
								
							</div>
							<div id="Interaction__">
								<span>Interaction :</span>
							</div>
						</div>
						
						<div id="Group_11">
							<div class="Rectangle_7" >
								
							</div>
							<div id="Objects__">
								<span>Objects :</span>
							</div>
						</div>
					</div>
					<div id="Group_4">
						<div class="Rectangle_2">
							
						</div>
						<div id="Date_">
							<span>Date:</span>
						</div>
						<div id="Version_">
							<span>Version:</span>
						</div>
						<div id="Domain_Name_">
							<span>Domain Name:</span>
						</div>
						<div id="Group_ID_">
							<span>Group ID:</span>
						</div>
						<div id="AEIOU_Summary">
							<span>AEIOU Summary</span>
						</div>
					</div>
				</div>
			</div>
			
		</div  >

        <div class="uper">
	          	<div  class="drag" style="background-color: yellow;"  >
	          		<input type="text" class="sticky" style="background-color: yellow;"></div>
	          	<div  class="drag" style="background-color: yellow;"  >
	          		<input type="text" class="sticky" style="background-color: yellow;"></div>
	          	<div  class="drag" style="background-color: yellow;"  >
	          		<input type="text" class="sticky" style="background-color: yellow;"></div>
	          	<div  class="drag" style="background-color: yellow;"  >
	          		<input type="text" class="sticky" style="background-color: yellow;"></div>
	          	<div  class="drag" style="background-color: yellow;"  >
	          		<input type="text" class="sticky" style="background-color: yellow;"></div>		
	          	<div  class="drag" style="background-color: yellow;"  >
	          		<input type="text" class="sticky" style="background-color: yellow;"></div>
	          	<div  class="drag" style="background-color: yellow;"  >
	          		<input type="text" class="sticky" style="background-color: yellow;"></div>
	          	<div  class="drag" style="background-color: yellow;"  >
	          		<input type="text" class="sticky" style="background-color: yellow;"></div>
	          	<div  class="drag" style="background-color: yellow;"  >
	          		<input type="text" class="sticky" style="background-color: yellow;"></div>
	          	<div  class="drag" style="background-color: yellow;position: relative;"  >
	          		<input type="text" class="sticky" style="background-color: yellow;"></div>
        </div>
        <div class="uper">
        	<div  class="drag" style="background-color: green;">
        		<input type="text" class="sticky"  style="background-color: green;"></div>
        	<div  class="drag" style="background-color: green;">
        		<input type="text" class="sticky"  style="background-color: green;"></div>
        	<div  class="drag" style="background-color: green;">
        		<input type="text" class="sticky"  style="background-color: green;"></div>		
        	<div  class="drag" style="background-color: green;">
        		<input type="text" class="sticky"  style="background-color: green;"></div>
        	<div  class="drag" style="background-color: green;">
        		<input type="text" class="sticky"  style="background-color: green;"></div>
        	<div  class="drag" style="background-color: green;">
        		<input type="text" class="sticky"  style="background-color: green;"></div>
        	<div  class="drag" style="background-color: green;">
        		<input type="text" class="sticky"  style="background-color: green;"></div>
        	<div  class="drag" style="background-color: green;">
        		<input type="text" class="sticky"  style="background-color: green;"></div>
        	<div  class="drag" style="background-color: green;">
        		<input type="text" class="sticky"  style="background-color: green;"></div>
        	<div  class="drag" style="background-color: green; position: relative; ">
        		<input type="text" class="sticky"  style="background-color: green;"></div>
        </div>  
        <div class="uper">
        	<div  class="drag" style="background-color: #E75FCC;">
        		<input type="text" class="sticky"  style="background-color: #E75FCC;"></div>
        	<div  class="drag" style="background-color: #E75FCC;">
        		<input type="text" class="sticky"  style="background-color: #E75FCC;"></div>
        	<div  class="drag" style="background-color: #E75FCC;">
        		<input type="text" class="sticky"  style="background-color: #E75FCC;"></div>
        	<div  class="drag" style="background-color: #E75FCC;">
        		<input type="text" class="sticky"  style="background-color: #E75FCC;"></div>		
        	<div  class="drag" style="background-color: #E75FCC;">
        		<input type="text" class="sticky"  style="background-color: #E75FCC;"></div>
        	<div  class="drag" style="background-color: #E75FCC;">
        		<input type="text" class="sticky"  style="background-color: #E75FCC;"></div>
        	<div  class="drag" style="background-color: #E75FCC;">
        		<input type="text" class="sticky"  style="background-color: #E75FCC;"></div>
        	<div  class="drag" style="background-color: #E75FCC;">
        		<input type="text" class="sticky"  style="background-color: #E75FCC;"></div>

        	<div  class="drag" style="background-color: #E75FCC;">
        		<input type="text" class="sticky"  style="background-color: #E75FCC;"></div>
        	<div  class="drag" style="background-color: #E75FCC; position: relative;">
        		<input type="text" class="sticky"  style="background-color: #E75FCC;"></div>						

		</div>
		<div class="uper">
	         <div  class="drag" style="background-color: #7DF6F6;"  >
	          	<input type="text" class="sticky" style="background-color: #7DF6F6;"></div>
	         <div  class="drag" style="background-color: #7DF6F6;"  >
	          	<input type="text" class="sticky" style="background-color: #7DF6F6;"></div>
	           <div  class="drag" style="background-color: #7DF6F6;"  >
	          	<input type="text" class="sticky" style="background-color: #7DF6F6;"></div>
	          <div  class="drag" style="background-color: #7DF6F6;"  >
	          	<input type="text" class="sticky" style="background-color: #7DF6F6;"></div>
	         <div  class="drag" style="background-color: #7DF6F6;"  >
	          	<input type="text" class="sticky" style="background-color: #7DF6F6;"></div>
	         <div  class="drag" style="background-color: #7DF6F6;"  >
	          	<input type="text" class="sticky" style="background-color: #7DF6F6;"></div>
	         <div  class="drag" style="background-color: #7DF6F6;"  >
	          	<input type="text" class="sticky" style="background-color: #7DF6F6;"></div>
	         <div  class="drag" style="background-color: #7DF6F6;"  >
	          	<input type="text" class="sticky" style="background-color: #7DF6F6;"></div> 	 	
	          	 	
	         <div  class="drag" style="background-color: #7DF6F6;"  >
	          	<input type="text" class="sticky" style="background-color: #7DF6F6;"></div>
	         <div  class="drag" style="background-color: #7DF6F6; position: relative;"  >
	          	<input type="text" class="sticky" style="background-color: #7DF6F6;"></div>
        </div>
        <div class="uper">
	         <div  class="drag" style="background-color: #DCD58B;"  >
	          	<input type="text" class="sticky" style="background-color: #DCD58B;"></div>
	         <div  class="drag" style="background-color: #DCD58B;"  >
	         	 <div  class="drag" style="background-color: #DCD58B;"  >
	          	<input type="text" class="sticky" style="background-color: #DCD58B;"></div>
	          	 <div  class="drag" style="background-color: #DCD58B;"  >
	          	<input type="text" class="sticky" style="background-color: #DCD58B;"></div>
	          	<input type="text" class="sticky" style="background-color: #DCD58B;"></div>
	         <div  class="drag" style="background-color: #DCD58B;"  >
	          	<input type="text" class="sticky" style="background-color: #DCD58B;"></div>
	         <div  class="drag" style="background-color: #DCD58B;"  >
	          	<input type="text" class="sticky" style="background-color: #DCD58B;"></div>
	         <div  class="drag" style="background-color: #DCD58B;"  >
	          	<input type="text" class="sticky" style="background-color: #DCD58B;"></div>
	         <div  class="drag" style="background-color: #DCD58B;"  >
	          	<input type="text" class="sticky" style="background-color: #DCD58B;"></div>
	         <div  class="drag" style="background-color: #DCD58B;"  >
	          	<input type="text" class="sticky" style="background-color: #DCD58B;"></div>
	         <div  class="drag" style="background-color: #DCD58B; position: relative;"  >
	          	<input type="text" class="sticky" style="background-color: #DCD58B;"></div> 	 	 	 	 	 	 	
		 </div>
		 <!-- <button id="Print" style="margin-left: 1350px; margin-top: 150px; width: 150px;height: 50px; cursor: pointer;">PRINT</button> -->
		<script language="javascript" type="text/javascript">
			/*$(document).ready(function(){
				$("#Print").click(function(){
					var mode = "iframe";
					var close=mode=="popup";
					var options={mode:mode,popClose:close};
					$("div.Group_2").printArea(options);
				});
			});*/
			$(".drag").draggable();
				//(".drag").draggable("option","helper":"clone"); 
		/*$("#custom___1").droppable(
		{
		accept: ".drag",
		drop: function (ev, ui)
		{
		var droppedItem = $(ui.draggable).clone();
		$(this).append(droppedItem);
		}
		}
		);        */
		
		</script>
		
	</body>
</html>