<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="logo1.jpg" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Walk out</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .btn {
        background-color: white;
      }
      .style {
        text-align: center;
      }
      .video {
        margin-left: 250px;
      }
      .padding {
        padding-left: 20px;
        padding-top: 30px;
      }
      .card_main {
        margin-left: 140px;
        margin-top: 50px;
        padding: 10px;
        width: 1500px;
        display: flex;
        flex-direction: row;
      }
      .card {
        margin-bottom: 20px;
        margin-left: 50px;
        margin-right: 50px;

      }
      .bhavya {
        background-color: blue;
        padding-right: 20px;
        text-align: center;
        padding-left: 20px;
      }
      body {
        background-image: linear-gradient(rgb(41, 41, 141), rgb(0, 157, 248));
        background-repeat: no-repeat;
        height: 100vh;
      }
      .style1 {
          background: url(shop.png) no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
           div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }
        div.transbox p{
          margin: 5%;
          font-weight: bold;
          color: #000000;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary navbar-expand">
      <div class="container-fluid">
        <a class="navbar-brand" href="indexmain.html">Justwalkout</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="createdby.html"
                >Created By</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="project_new.html"
                >About Us</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="help.html"
                >Contact Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="futureaspects-1.html">Future Aspects</a>
            </li>
          </ul>

          <form class="d-flex">
            <a href="index.html" class="btn btn-outline-success" type="submit">
              Register with us
            </a>
          </form>
        </div>
      </div>
    </nav>

    <div class="style1">
      <div class="card_main">

        <div style="display: inline-block;">
          <p><h5>Mananya Shah</h5></p>
          <a href="#" class="btn btn-primary bhavya"> 7487844705</a>

           <p><h5>Vatsal Bhimani</h5></p>
          <a href="#" class="btn btn-primary bhavya">8160133034</a>


          <p><h5>Dhruvi Bhavsar</h5></p>
          <a href="#" class="btn btn-primary bhavya">8735863657</a>

           <p><h5>Harshit Joshi</h5></p>
          <a href="#" class="btn btn-primary bhavya">9409126279</a>
        </div>

      </div>
    <div class="transbox"><p> "We are proud to continually serve our growing community of avid shopping fans with the latest innovative offerings, smart culture and contribute to the overall expansion of the World shopping ecosystem”</p></div>
    <div class="transbox"><p>In modern days, people are getting too busy in their works but still they need to spend time in shopping malls. In Shopping malls, customers face a difficulty to follow a queue for the process of billing, which takes a long time under huge crowd. Customer thought that, to avoid the standing time in the billing section at shopping malls. To overcome the above problems, we emerged the <b> Automated Billing System In Shopping Mall</b> system. To increase the pace of a billing process, RFID tags in products, then the product is read by the RFID scanner which describes the cost of that product and is displays on the LCD screen attached in our shopping list. As customer buy their exact product its price is add on the previous list. The cost of the product is displayed on the LCD screen by using microcontroller through Arduino Communication from host PC. Arduino supports bidirectional communication between microcontroller and host PC. We have proposed the system using robotics so e-product will be added in cart so cart will have no weight and easy to handle the items and it is directly stored in the server database and at that time of billing products will be avail to customer. Customer get direct bill at the billing section which is already stored at host PC which automatically reduces the queue.</p></div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    </div>
  </body>
</html>
