<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="logo1.jpg" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Walk out</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .style1 {
          background: url(shop.png) no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      .card_while {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 100vw;
        height: 100vh;
        /*background-image: radial-gradient(#8dcbf5, #307ff7);*/
        text-align: center;
        padding-top: 100px;
      }
      .codeterror {
        font-family: "Times New Roman", Times, serif;
        font-size: 100px;
        color: rgb(250, 250, 250);
      }
      .title {
        color: rgb(0, 22, 93);
        font-size: 30px;
        text-align: left;
        padding-left: 420px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }

      .btn {
        background-color: rgb(77, 42, 173);
        font-weight: bold;
      }
      .style {
        text-align: center;
      }
      .video {
        margin-left: 250px;
      }
      .padding {
        padding-left: 20px;
        padding-top: 30px;
      }
      .title_main {
        font-size: 20px;
        text-align: left;
        padding-left: 420px;
        font-family: "Times New Roman", Times, serif;
      }
      .foot {
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary navbar-expand">
      <div class="container-fluid">
        <a class="navbar-brand" href="indexmain.html">Justwalkout</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="createdby.html"
                >Created By</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="project_new.html"
                >About Us</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="help.html"
                >Help</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="futureaspects-1.html"
                >Future Aspects</a
              >
            </li>
          </ul>

          <form class="d-flex">
            <a href="index.html" class="btn btn-outline-success" type="submit">
              Register with us
            </a>
          </form>
        </div>
      </div>
    </nav>
    <div class="style1">
    <div class="card_while"> Future Aspects
    </div>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
