<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Walk out</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />


    <style>
      .style1 {
          background: url(shop.png) no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      .card_while {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 100vw;
        height: 130vh;
       /* background-image: radial-gradient(#d8f3f8, #61b2fd);*/
        text-align: center;
        padding-top: 100px;
      }
      .codeterror {
        font-family: "Times New Roman", Times, serif;
        font-size: 100px;
        color: #00165d;
      }
      .title {
        color: #00165d;
        font-size: 30px;
        text-align: left;
        padding-left: 420px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }

      .btn {
        background-color: white;
      }
      .style {
        text-align: center;
      }
      .video {
        margin-left: 250px;
      }
      .padding {
        padding-left: 20px;
        padding-top: 30px;
      }
      .title_main {
        font-size: 20px;
        text-align: left;
        padding-left: 420px;
        font-family: "Times New Roman", Times, serif;
      }
      .foot {
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        padding-top: 100px;
      }
      #chatbot {
          display: none;
          border:3px solid blue;
          background:black;
          width: 100%;
          height: 100%;
      }
      .contain{

      }
      #icon{
        top: 20px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary navbar-expand">
      <div class="container-fluid">
        <a class="navbar-brand" href="indexmain.html">Justwalkout</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="createdby.html"
                >Created By</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="project_new.html"
                >About Us</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="help.html"
                >Help</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="futureaspects-1.html">Future Aspects</a>
            </li>
          </ul>

          <form class="d-flex">
            <a href="index.html" class="btn btn-outline-success" type="submit">
              Register with us
            </a>
          </form>
        </div>
      </div>
    </nav>
    <div class="style1">
    <div class="card_while">
      <h1 class="codeterror"><u>Code Terror</u></h1>
      <img id="icon" src="chatbot (1).png" alt="chatbot">
                   <section id="chatbot">
                     <p>Welcome here!!!</p>
                     <button id="closebtn">Close</button>
                   </section>
                   <img id="icon1" src="notes.png" alt="to do list">
                   <section id="todolist">
                     <p><link a href="TODOLIST.html"></p>
                     <a href="TODOLIST.html" class="btn btn-outline-success" type="submit">CICK HERE</a>

                   </section>
       <div class="contain">
      <p class="title"><u>E-mail:-</u></p>
      <p class="title_main"><b>1)Help.codeterror@gmail.com</b></p>
      <p class="title_main"><b>2)Complain.codeterror@gmail.com</b></p>
      <p class="title"><u>Contact Number:-</u></p>
      <p class="title_main"><b>1)8735863657</b></p>
      <p class="title_main"><b>2)8160133034</b></p>
      <p class="title_main"><b>3)7487844705</b></p>
      <p class="foot" style="font-size: xx-large; color: rgb(255, 0, 179);" ><u><b>New LJ Institute Of Engineering And Technology</b></u></p>
        </div>
    </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="help.js"></script>
  </body>
</html>
