

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="logo1.jpg" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Walk out</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .btn {
        background-color: rgb(48, 133, 230);
        color:aliceblue;
        border:1px solid whitesmoke;
      }
      .style {
        text-align: center;
      }
      .video {
        margin:10px 500px;
      }
      .padding {
        padding-left: 20px;
        padding-top: 30px;
      }
      .style1 {
          background: url(shop.png) no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      /*videocode*/
    /*  .paddingnav{
        padding-left: 5px;
        padding-right: 5px;
      }
      .videohead{
        position: relative;
        width: 100%;
        height: 100vh;
      }
      .videohead video{
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        object-fit: cover;
      }
      .title{
        width: 100%;
        height: 100%;
        background-color: blue;
        color:aliceblue;
        font-size: 100px;
        mix-blend-mode: multiply;
      }*/
      .image{
          margin-right: 20px;
          margin-left: 750px;
      }
      img{
        padding-right: 20px;
      }
      #instalink{
        display: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary navbar-expand">
      <div class="container-fluid paddingnav">
        <section class="videohead">

        <a class="navbar-brand title" href="indexmain.html" style="padding-left: 15px;">Justwalkout</a>
        </section>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="createdby.html"
                >Created By</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="project_new.html"
                >About Us</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="help.html"
                >Help</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="futureaspects-1.html">Future Aspects</a>
            </li>
          </ul>

          <form class="d-flex">
            <a href="index.html" class="btn btn-outline-success" type="submit">
              Register with us
            </a>
          </form>
        </div>
      </div>
    </nav>
    <div>
      <div class="style1">
      <h1 class="style">How does the system work</h1>
      <iframe
        class="video"
        width="798"
        height="449"
        src="https://www.youtube.com/embed/NrmMk1Myrxc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <p class="padding">
        In this present work, I have generalized the process of making the
        supermarket billing system as much automated as possible to make the
        tedious and cumbersome procedure of waiting in a queue after shopping a
        quick and intimidating experience. Armed only with smartphone app, smart
        card or palm, a customer could enter the store, choose which ever
        product they want from the aisles and refrigeration cases, and just
        complete a easy procedure of check out and walk out - no lines, no
        waiting, no cashier. All these operations are automated which is
        facilitated by sensor-based information technology, computer vision,
        machine learning, and deep learning. For these project, I have
        researched and studied the case of Amazon go by Amazon.com Inc (Amazon)
        and Hema stores by Alibaba.
      </p>
      <p class="padding">
        The idea of auto billing and payment without a cashier have always
        captivated computer scientists and engineers for years and is having
        boom in every country. Every one is trying to achieve world full of
        robot and A.I dong all labor work. In 1937, grocer Clarence Saunder,
        founder of Piggly Wiggly grocery store chain laid the foundation of
        ’Keedoozle’, a revolutionary store. Keedoozle automatically dispensed
        groceries and created a bill. However, lurking behind of the store was a
        manual, labor-handled stocking and refilling system. With the growing
        demand, unfortunately, was not able to put up with. In a innovative
        store, the foremost requirement is to make the purchase within 5 to
        10min to make purchase friction-free. The model of store will be 1)
        Check-in gates 2) Automated Carts 3) Aisles of product where every
        product has tags/codes 4) Check-out gates. The shop will be having
        cameras on top and shelves observing the customer’s selection. Check-out
        gate will have well functioned scanners which will scan product in the
        cart accurately and display on the screen. The mobile phone application
        will have a virtual shopping cart which will show your purchase summary
        after checkout. At checkout gate, the customer will be given options for
        the payment from which they can select one and checkout. This way might
        change the peoples’ usual shopping experience to a different level.
      </p>
      <div class="image"style="display: inline;">
        <img id="wa" src="whatsapp.png" aria-label="whatsapp" >
        <img id="insta"src="instagram.png" aria-label="instagram">
        <img id="fb"src="facebook-logo-2019.png"  aria-label="facebook">
        <img id="twit"src="twitter.png" aria-label="twitter">
      </div>
      </div>
      <a id="instalink" href="https://instagram.com/just_walk_out_?igshid=YmMyMTA2M2Y="></a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script>
      document.getElementById("insta").addEventListener("click",function(){
            document.getElementById("instalink").style.display="block";
      })
    </script>
  </body>
</html>
