<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <h2 style="text-align:center">PROFILE DETAILS</h2>

<div class="card">
  <img src="WhatsApp Image 2022-05-03 at 12.04.34 AM.jpeg" alt="DHRUVI BHAVSAR" style="width:100%">
  <h3>DHRUVI BHAVSAR</h3>
  <p class="title">INFORMATION & TECHNOLOGY</p>
  <p>Leader</p>
  <p>NEW LJIET</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
  </div>
  <p><button>Contact</button></p>


  <h2 style="text-align:center">PROFILE DETAILS</h2>

<div class="card">
  <img src=".jpg" alt="MANANYA SHAH" style="width:100%">
  <h3>MANANYA SHAH</h3>
  <p class="title">INFORMATION & TECHNOLOGY</p>
  <p></p>
  <p>NEW LJIET</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
  </div>
  <p><button>Contact</button></p>



  <h2 style="text-align:center">PROFILE DETAILS</h2>

<div class="card">
  <img src=".jpg" alt="VATSAL BHIMANI" style="width:100%">
  <h3>VATSAL BHIMANI</h3>
  <p class="title">COMPUTER SCIENCE & ENGINEERING</p>
  <p></p>
  <p>NEW LJIET</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
  </div>
  <p><button>Contact</button></p>


  <h2 style="text-align:center">PROFILE DETAILS</h2>

<div class="card">
  <img src="" alt="HARSHIT JOSHI" style="width:100%">
  <h3>HARSHIT JOSHI</h3>
  <p class="title">INFORMATION & TECHNOLOGY</p>
  <p></p>
  <p>NEW LJIET</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>

