<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="logo1.jpg" type="image/x-icon">
    <!-- Include Bootstrap for styling -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <style>
      .style1 {
          background: url(shop.png) no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      body {
        background: url(shop.png) no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;

      }
      h1 {
        text-align: center;
      }
      .qr-code {
        max-width: 200px;
        margin: 10px;
      }
      .scan {
        color: white;
        padding-bottom: 40px;
      }
      .form-horizontal {
        padding: 50px;
        margin: 0px;
      }
      .control-label {
        font-size: 20px;
        color: rgb(26, 15, 1);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #generate {
        color: rgb(209, 238, 231);
        text-align: center;
        background-color: rgb(255, 0, 0);
        padding: 10px;
        border-radius: 20px;
        border: salmon;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 20px;
      }
      #generate {
        margin-left: 505px;

      }
      #content{
        width: 75%;
      }

    </style>

    <title>QR Code Generator</title>
  </head>

  <body>
    <div class="style1">
    <div><h1 class="scan">Scan the below generated code to enter</h1></div>
    <div >
      <div class="text-center">
        <!-- Get a Placeholder image initially,
       this will change according to the
       data entered later -->
        <img
          src="https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0"
          class="img-thumbnail img-responsive"
        />
      </div>

      <div class="form-horizontal">
        <div class="form-group">
          <label class="qr-code control-label col-sm-2" for="content">
            UserName:
          </label>
          <div class="col-sm-10">
            <!-- Input box to enter the
              required data -->
            <input
              type="text"
              size="60"
              maxlength="60"
              class="form-control"
              id="content"
              placeholder="abc232"
            />
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 button col-sm-10">
            <!-- Button to generate QR Code for
           the entered data -->
            <button type="button" class="btn btn-default" id="generate">
              Generate
            </button>
          </div>
        </div>
      </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script>
      // Function to HTML encode the text
      // This creates a new hidden element,
      // inserts the given text into it
      // and outputs it out as HTML
      function htmlEncode(value) {
        return $("<div/>").text(value).html();
      }

      $(function () {
        // Specify an onclick function
        // for the generate button
        $("#generate").click(function () {
          // Generate the link that would be
          // used to generate the QR Code
          // with the given data
          let finalURL =
            "https://chart.googleapis.com/chart?cht=qr&chl=" +
            htmlEncode($("#content").val()) +
            "&chs=160x160&chld=L|0";

          // Replace the src of the image with
          // the QR code image
          $(".qr-code").attr("src", finalURL);
        });
      });
      document.getElementById("generate").addEventListener("click",function(){
        alert("Registation Sucessful")
        prompt("Collect your smart card from shopping mall.Type your smart card name")
      })
    </script>
  </body>
</html>
