<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="logo1.jpg" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biometrics</title>
    <style>

      .style1 {
          background: url(shop.png) no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

    </style>
  </head>
  <body>
    <div class="style1">
    <div>Give your biometrics to register by this method.</div>
    <div>We apologise for the inconvenience, but biometrics are not allowed in online mode at this moment. You must come for biometrics in offline mode once before arriving for shopping or at that time.</div>
    <div>Please watch the video before coming for biometrics.</div>
    <div></div>
    <div style="text-align: center;">
      <iframe
        width="640"
        height="360"

        src="https://www.youtube.com/embed/AZkc48X5yck"

        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    </div>
  </body>
</html>
