<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0138)file:///C:/Users/hetvi/OneDrive/Documents/Automated%20billing%20system%20project/Automated%20billing%20system%20GUI/onlinebookingslot.html -->
<html class="supernova"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="./Customer Online Slot Booking_files/logo1.jpg" type="image/x-icon">


<meta property="og:title" content="Customer Online Slot Booking">
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="./Customer Online Slot Booking_files/logo1.jpg">
<link rel="canonical" href="https://form.jotform.com/222001186298452">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
<meta name="HandheldFriendly" content="true">
<title>Customer Online Slot Booking</title>
<link href="./Customer Online Slot Booking_files/formCss.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="./Customer Online Slot Booking_files/nova.css">
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="./Customer Online Slot Booking_files/566a91c2977cdfcd478b4567.css">
<link type="text/css" rel="stylesheet" href="./Customer Online Slot Booking_files/payment_feature.css">
<style type="text/css">


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#291531 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #f5f5f5;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dcdcdc;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #291531;
}
.form-header-group .form-header {
  color: #291531;
}
.form-header-group .form-subHeader {
  color: #472455;
}
.form-sub-label {
  color: #472455;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #291531;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #472455;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/daisy/form_files/photo-1505366055494-2268a382e017.5cda9dded4fe96.20001678.jpeg");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/daisy/form_files/photo-1505366055494-2268a382e017.5cda9dded4fe96.20001678.jpeg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.header-logo-left {
    border-radius : 50%!important;
}

.supernova {
    background-attachment: fixed;
}



#id_137 {
  margin-bottom: 60px!important;
}




    /* Injected CSS Code */
</style>

<!--[if lt IE 9]><script src="https://cdn02.jotfor.ms/js/vendor/flashcanvas.js?3.3.34619" type="text/javascript"></script><![endif]-->
<script src="./Customer Online Slot Booking_files/jquery-1.8.0.min.js.download" type="text/javascript"></script>
<script src="./Customer Online Slot Booking_files/jSignature.min.noconflict.js.download" type="text/javascript"></script>
<script src="./Customer Online Slot Booking_files/jotform.signaturepad.js.download" type="text/javascript"></script>
<script src="./Customer Online Slot Booking_files/prototype.forms.js.download" type="text/javascript"></script>
<script src="./Customer Online Slot Booking_files/jotform.forms.js.download" type="text/javascript"></script>
<script defer="" src="./Customer Online Slot Booking_files/punycode.js.download"></script>
<script src="./Customer Online Slot Booking_files/paypal.js.download" type="text/javascript"></script>
<script src="./Customer Online Slot Booking_files/postMessage.js.download" type="text/javascript"></script>
<script src="./Customer Online Slot Booking_files/WidgetsServer.js.download" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_21').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_22').hint('ex: 23');
       }, 20);
      JotForm.displayLocalTime("input_23_hourSelect", "input_23_minuteSelect","input_23_ampm", null, true);
      JotForm.displayLocalTime("input_24_hourSelect", "input_24_minuteSelect","input_24_ampm", null, true);
      JotForm.displayLocalTime("input_42_hourSelect", "input_42_minuteSelect","input_42_ampm", null, true);
      JotForm.displayLocalTime("input_43_hourSelect", "input_43_minuteSelect","input_43_ampm", null, true);
      productID = {"0":"input_40_1006","1":"input_40_1000","2":"input_40_1001","3":"input_40_1002","4":"input_40_1003","5":"input_40_1004","6":"input_40_1005"};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'point');
      JotForm.totalCounter({"input_40_1006":{"price":"1000"},"input_40_1000":{"price":"500"},"input_40_1001":{"price":"1000"},"input_40_1002":{"price":"700"},"input_40_1003":{"price":"100"},"input_40_1004":{"price":"200","quantityField":"input_40_quantity_1004_0"},"input_40_1005":{"price":"30","quantityField":"input_40_quantity_1005_0"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      JotForm.handleProductLightbox();

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li');
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("32", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 }
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("32", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li');
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("44", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 }
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("44", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Event Facility Rental Agreement Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name of person(s) in charge of Event:","type":"control_fullname"},{"name":"address","qid":"4","text":"Address:","type":"control_address"},{"name":"phoneNumber","qid":"5","text":"Phone Number:","type":"control_phone"},{"name":"email","qid":"6","subLabel":"example@example.com","text":"Email:","type":"control_email"},{"name":"typeA","qid":"7","text":"Date of Event:","type":"control_widget"},null,{"name":"heading9","qid":"9","text":"Event Details","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,{"name":"typeA21","qid":"21","text":"Type of Event:","type":"control_textbox"},{"name":"number","qid":"22","text":"Number of Guest(s) Expected:","type":"control_number"},{"name":"time","qid":"23","text":"Time of Event Starts:","type":"control_time"},{"name":"time24","qid":"24","text":"Time of Event Ends:","type":"control_time"},null,null,null,null,null,null,{"name":"signature","qid":"31","text":"Acknowledged, Agreed and Authorized by Renter:","type":"control_signature"},{"name":"date","qid":"32","text":"Date of Signature:","type":"control_datetime"},null,null,{"name":"heading35","qid":"35","text":"Confirmation of the Agreement:","type":"control_head"},null,null,null,{"name":"wifiRequest","qid":"39","text":"Guests Under Age 21: ","type":"control_radio"},{"name":"myProducts","qid":"40","text":"Pick a Service:","type":"control_paypal"},{"name":"eventDetails","qid":"41","text":"Contact Details","type":"control_head"},{"name":"timeOf","qid":"42","text":"Setup Time:","type":"control_time"},{"name":"setupTime","qid":"43","text":"Wrap Time:","type":"control_time"},{"name":"dateOf","qid":"44","text":"Date of Signature:","type":"control_datetime"},{"name":"acknowledgedAgreed","qid":"45","text":"Acknowledged, Agreed by Company:","type":"control_signature"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Event Facility Rental Agreement Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name of person(s) in charge of Event:","type":"control_fullname"},{"name":"address","qid":"4","text":"Address:","type":"control_address"},{"name":"phoneNumber","qid":"5","text":"Phone Number:","type":"control_phone"},{"name":"email","qid":"6","subLabel":"example@example.com","text":"Email:","type":"control_email"},{"name":"typeA","qid":"7","text":"Date of Event:","type":"control_widget"},null,{"name":"heading9","qid":"9","text":"Event Details","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,{"name":"typeA21","qid":"21","text":"Type of Event:","type":"control_textbox"},{"name":"number","qid":"22","text":"Number of Guest(s) Expected:","type":"control_number"},{"name":"time","qid":"23","text":"Time of Event Starts:","type":"control_time"},{"name":"time24","qid":"24","text":"Time of Event Ends:","type":"control_time"},null,null,null,null,null,null,{"name":"signature","qid":"31","text":"Acknowledged, Agreed and Authorized by Renter:","type":"control_signature"},{"name":"date","qid":"32","text":"Date of Signature:","type":"control_datetime"},null,null,{"name":"heading35","qid":"35","text":"Confirmation of the Agreement:","type":"control_head"},null,null,null,{"name":"wifiRequest","qid":"39","text":"Guests Under Age 21: ","type":"control_radio"},{"name":"myProducts","qid":"40","text":"Pick a Service:","type":"control_paypal"},{"name":"eventDetails","qid":"41","text":"Contact Details","type":"control_head"},{"name":"timeOf","qid":"42","text":"Setup Time:","type":"control_time"},{"name":"setupTime","qid":"43","text":"Wrap Time:","type":"control_time"},{"name":"dateOf","qid":"44","text":"Date of Signature:","type":"control_datetime"},{"name":"acknowledgedAgreed","qid":"45","text":"Acknowledged, Agreed by Company:","type":"control_signature"}]);}, 20);
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/222001186298452/" method="post" name="form_222001186298452" id="222001186298452" accept-charset="utf-8" autocomplete="on" novalidate="true">
  <input type="hidden" name="formID" value="222001186298452">
  <input type="hidden" id="JWTContainer" value="">
  <input type="hidden" id="cardinalOrderNumber" value="">
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-small" data-imagealign="Left">
            <div class="header-logo">
              <img src="./Customer Online Slot Booking_files/logo1.jpg" alt="" width="120" class="header-logo-left">
            </div>
            <div class="header-text httac htvam">
              <h3 id="header_1" class="form-header" data-component="header">
                Customer Slot Booking Form
              </h3>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_41" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-small" data-imagealign="Left">
            <div class="header-logo">
              <img src="./Customer Online Slot Booking_files/Screen Shot 2019-05-14 at 14.23.15.5cdaa70a6170b4.75016411.png" alt="" width="150" class="header-logo-left">
            </div>
            <div class="header-text httal htvam">
              <h3 id="header_41" class="form-header" data-component="header">
                Contact Details
              </h3>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name of person(s) filling this form : </label>
        <div id="cid_3" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first">
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last">
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4_addr_line1"> Address: </label>
        <div id="cid_4" class="form-input-wide">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_4_addr_line1" name="q4_address[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_4 address-line1" value="" data-component="address_line_1" aria-labelledby="label_4 sublabel_4_addr_line1">
                  <label class="form-sub-label" for="input_4_addr_line1" id="sublabel_4_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_4_addr_line2" name="q4_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autocomplete="section-input_4 address-line2" value="" data-component="address_line_2" aria-labelledby="label_4 sublabel_4_addr_line2">
                  <label class="form-sub-label" for="input_4_addr_line2" id="sublabel_4_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_4_city" name="q4_address[city]" class="form-textbox form-address-city" data-defaultvalue="" autocomplete="section-input_4 address-level2" value="" data-component="city" aria-labelledby="label_4 sublabel_4_city">
                  <label class="form-sub-label" for="input_4_city" id="sublabel_4_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_4_state" name="q4_address[state]" class="form-textbox form-address-state" data-defaultvalue="" autocomplete="section-input_4 address-level1" value="" data-component="state" aria-labelledby="label_4 sublabel_4_state">
                  <label class="form-sub-label" for="input_4_state" id="sublabel_4_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_4_postal" name="q4_address[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autocomplete="section-input_4 postal-code" value="" data-component="zip" aria-labelledby="label_4 sublabel_4_postal">
                  <label class="form-sub-label" for="input_4_postal" id="sublabel_4_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5_area"> Phone Number: </label>
        <div id="cid_5" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_5_area" name="q5_phoneNumber[area]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_5 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_5 sublabel_5_area">
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_5_area" id="sublabel_5_area" style="min-height:13px" aria-hidden="false"> Country Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_5_phone" name="q5_phoneNumber[phone]" class="form-textbox" data-defaultvalue="" autocomplete="section-input_5 tel-local" value="" data-component="phone" aria-labelledby="label_5 sublabel_5_phone">
              <label class="form-sub-label" for="input_5_phone" id="sublabel_5_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Email: </label>
        <div id="cid_6" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_6" name="q6_email" class="form-textbox validate[Email]" data-defaultvalue="" size="30" value="" data-component="email" aria-labelledby="label_6 sublabel_input_6">
            <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li id="cid_9" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-small" data-imagealign="Left">
            <div class="header-logo">
              <img src="./Customer Online Slot Booking_files/Screen Shot 2019-05-14 at 14.23.15.5cdaa70a6170b4.75016411.png" alt="" width="150" class="header-logo-left">
            </div>
            <div class="header-text httal htvam">
              <h3 id="header_9" class="form-header" data-component="header">
                Booking Details
              </h3>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_21">
        <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21"> (Suggest):label_21 </label>
        <div id="cid_21" class="form-input-wide">
          <input type="text" id="input_21" name="q21_typeA21" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="30" value="" data-component="textbox" aria-labelledby="label_21">
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_22">
        <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Number of Customer(s) Expected: </label>
        <div id="cid_22" class="form-input-wide">
          <input type="number" id="input_22" name="q22_number" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:260px" size="30" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_22" step="any">
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="id_7" for="input_7"> Date of Shopping: </label>
        <div id="cid_32" class="form-input-wide">
            <div data-wrapper-react="true">
              <div style="display:none">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="tel" class="form-textbox validate[limitDate]" id="month_32" name="q32_date[month]" size="2" data-maxlength="2" data-age="" maxlength="2" value="" autocomplete="section-input_32 off" aria-labelledby="id_7 subid_7month">
                  <span class="date-separate" aria-hidden="true">
                     /
                  </span>
                  <label class="form-sub-label" for="month_32" id="subid_7_month" style="min-height:13px" aria-hidden="false"> Month </label>
                </span>
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="tel" class="form-textbox validate[limitDate]" id="day_32" name="q32_date[day]" size="2" data-maxlength="2" data-age="" maxlength="2" value="" autocomplete="section-input_32 off" aria-labelledby="id_7 subid_7_day">
                  <span class="date-separate" aria-hidden="true">
                     /
                  </span>
                  <label class="form-sub-label" for="day_32" id="subid_7_day" style="min-height:13px" aria-hidden="false"> Day </label>
                </span>
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="tel" class="form-textbox validate[limitDate]" id="year_32" name="q32_date[year]" size="4" data-maxlength="4" data-age="" maxlength="4" value="" autocomplete="section-input_32 off" aria-labelledby="id_7 subid_7_year">
                  <label class="form-sub-label" for="year_32" id="subid_7_year" style="min-height:13px" aria-hidden="false"> Year </label>
                </span>
              </div>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_32" size="12" data-maxlength="12" maxlength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="/" placeholder="mm/dd/yyyy" autocomplete="section-input_32 off" aria-labelledby="id_7 subid_7_litemode">
                <img class="showAutoCalendar newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_32_pick" src="./Customer Online Slot Booking_files/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1">
                <label class="form-sub-label" for="lite_mode_32" id="subid_7_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
              </span>
            </div>
          </div>
      </li>
      <li class="form-line" data-type="control_time" id="id_23">
        <label class="form-label form-label-top" id="label_23" for="input_23_hourSelect"> Arrival Time: </label>
        <div id="cid_23" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_23_hourSelect" name="q23_time[hourSelect]" data-component="time-hour" aria-labelledby="label_23 sublabel_23_hour">
                <option>  </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
                <option value="6"> 6 </option>
                <option value="7"> 7 </option>
                <option value="8"> 8 </option>
                <option value="9"> 9 </option>
                <option value="10"> 10 </option>
                <option value="11"> 11 </option>
                <option value="12"> 12 </option>
              </select>
              <span class="date-separate">
                 :
              </span>
              <label class="form-sub-label" for="input_23_hourSelect" id="sublabel_23_hour" style="min-height:13px" aria-hidden="false"> Hour </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_23_minuteSelect" name="q23_time[minuteSelect]" data-component="time-minute" aria-labelledby="label_23 sublabel_23_minutes">
                <option>  </option>
                <option value="00"> 00 </option>
                <option value="10"> 10 </option>
                <option value="20"> 20 </option>
                <option value="30"> 30 </option>
                <option value="40"> 40 </option>
                <option value="50"> 50 </option>
              </select>
              <label class="form-sub-label" for="input_23_minuteSelect" id="sublabel_23_minutes" style="min-height:13px" aria-hidden="false"> Minutes </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <select class="time-dropdown form-dropdown" id="input_23_ampm" name="q23_time[ampm]" data-component="time-ampm" aria-labelledby="label_23 sublabel_23_ampm">
                <option selected="" value="AM"> AM </option>
                <option value="PM"> PM </option>
              </select>
              <label class="form-sub-label" for="input_23_ampm" id="sublabel_23_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false"> AM/PM Option </label>
            </span>
          </div>
        </div>
      </li>

    
    <li class="form-line" data-type="control_radio" id="id_102">
      <label class="form-label form-label-top" id="label_102" for="input_102"> How will you travel? </label>
      <div id="cid_102" class="form-input-wide">
        <div class="form-single-column" role="group" aria-labelledby="label_102" data-component="radio">
          <span class="form-radio-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_102" class="form-radio" id="input_102_0" name="q102_howWill" value="Plane">
            <label id="label_input_102_0" for="input_102_0"> Personal Vehicle </label>
          </span>
          <span class="form-radio-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_102" class="form-radio" id="input_102_1" name="q102_howWill" value="Auto">
            <label id="label_input_102_1" for="input_102_1"> Cab/Auto </label>
          </span>
          <span class="form-radio-item" style="clear:left">
            <span class="dragger-item">
            </span>
            <input type="radio" aria-describedby="label_102" class="form-radio" id="input_102_2" name="q102_howWill" value="Other">
            <label id="label_input_102_2" for="input_102_2"> Other </label>
          </span>
        </div>
      </div>
    </li>

      <li class="form-line jf-required" data-type="control_radio" id="id_39">
        <label class="form-label form-label-top" id="label_39" for="input_39">
          Guests Under Age 21:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_39" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_39" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_39" class="form-radio validate[required]" id="input_39_0" name="q39_wifiRequest" value="Yes" required="">
              <label id="label_input_39_0" for="input_39_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_39" class="form-radio validate[required]" id="input_39_1" name="q39_wifiRequest" value="No" required="">
              <label id="label_input_39_1" for="input_39_1"> No </label>
            </span>
          </div>
        </div>
      </li>









      <li class="form-line jf-required" data-type="control_radio" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9">
          Guests Above Age 50:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input-wide jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_9" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_9" class="form-radio validate[required]" id="input_9_0" name="q39_wifiRequest" value="Yes" required="">
              <label id="label_input_9_0" for="input_9_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_9" class="form-radio validate[required]" id="input_9_1" name="q39_wifiRequest" value="No" required="">
              <label id="label_input_9_1" for="input_9_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_137">
        <label class="form-label form-label-top" id="label_137" for="input_137"> What kind of payment arrangement would you like? </label>
        <div id="cid_137" class="form-input-wide">
          <div class="form-single-column" role="group" aria-labelledby="label_137" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_137" class="form-radio" id="input_137_0" name="q137_whatKind" value="BOOK NOW, PAY NOW">
              <label id="label_input_137_0" for="input_137_0"> Paytm/Google Pay/Phone Pay </label>
            </span><br>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_137" class="form-radio" id="input_137_1" name="q137_whatKind" value="DEPOSIT NOW, PAY INSTALLMENTS">
              <label id="label_input_137_1" for="input_137_1"> Credit/Debit Card/Net Banking </label>
            </span>
          </div>
        </div>
      </li>

      <li id="cid_35" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-small" data-imagealign="Left">
            <div class="header-logo">
              <img src="./Customer Online Slot Booking_files/Screen Shot 2019-05-14 at 14.23.15.5cdaa835d2d7f6.76244463.png" alt="" width="150" class="header-logo-left">
            </div>
            <div class="header-text httal htvam">
              <h3 id="header_35" class="form-header" data-component="header">
                Confirmation of the Agreement:
              </h3>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_32">
        <label class="form-label form-label-top form-label-auto" id="label_32" for="lite_mode_32"> Date of Signature: </label>
        <div id="cid_32" class="form-input-wide">
          <div data-wrapper-react="true">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_32" name="q32_date[month]" size="2" data-maxlength="2" data-age="" maxlength="2" value="" autocomplete="section-input_32 off" aria-labelledby="label_32 sublabel_32_month">
                <span class="date-separate" aria-hidden="true">
                   /
                </span>
                <label class="form-sub-label" for="month_32" id="sublabel_32_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="day_32" name="q32_date[day]" size="2" data-maxlength="2" data-age="" maxlength="2" value="" autocomplete="section-input_32 off" aria-labelledby="label_32 sublabel_32_day">
                <span class="date-separate" aria-hidden="true">
                   /
                </span>
                <label class="form-sub-label" for="day_32" id="sublabel_32_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="year_32" name="q32_date[year]" size="4" data-maxlength="4" data-age="" maxlength="4" value="" autocomplete="section-input_32 off" aria-labelledby="label_32 sublabel_32_year">
                <label class="form-sub-label" for="year_32" id="sublabel_32_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_32" size="12" data-maxlength="12" maxlength="12" data-age="" value="" data-format="mmddyyyy" data-seperator="/" placeholder="mm/dd/yyyy" autocomplete="section-input_32 off" aria-labelledby="label_32 sublabel_32_litemode">
              <img class="showAutoCalendar newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_32_pick" src="./Customer Online Slot Booking_files/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="No" data-version="v1">
              <label class="form-sub-label" for="lite_mode_32" id="sublabel_32_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_signature" id="id_31">
        <label class="form-label form-label-top form-label-auto" id="label_31" for="input_31">
          Acknowledged, Agreed and Authorized by Customer:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_31" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <div id="signature_pad_31" class="signature-pad-wrapper" style="width:402px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:402px;height:202px">
                <div id="sig_pad_31" data-width="400" data-height="200" data-id="31" data-required="true" class="pad validate[required]" aria-labelledby="label_31" style="width: 400px; height: 200px;">
                <div style="padding:0; margin:0;width: 100%; height: 0; -ms-touch-action: none; touch-action: none;margin-top:-1em; margin-bottom:1em"></div><canvas class="jSignature" width="400" style="margin: 0px; padding: 0px; height: 200px; width: 400px; touch-action: none;" height="200" role="application" aria-label="E-Signature Field" tabindex="0"></canvas><div style="padding:0; margin:0;width: 100%; height: 0; -ms-touch-action: none; touch-action: none;margin-top:-1.5em; margin-bottom:1.5em; position: relative;"></div></div>
                <input type="hidden" name="q31_signature" class="output4" id="input_31">
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>

      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="">
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222001186298452-222001186298452">
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='222001186298452'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "222001186298452-222001186298452";
}
  </script>


  
<input type="hidden" name="event_id" value="1658667476657_222001186298452_sEN8oeK"></form><img id="event_tracking_image" src="./Customer Online Slot Booking_files/saved_resource" alt="jftr" width="1" height="1" style="display: none;">

<div aria-hidden="true" class="calendar popup" style="position: absolute; display: none;" id="calendar_32"><table summary="Datepicker Popup"><thead><tr><td colspan="7" class="title">July 2022</td></tr><tr><td class="button previousYear">«</td><td class="button previousMonth">‹</td><td colspan="3" class="button todayButton">Today</td><td class="button nextMonth">›</td><td class="button nextYear">»</td></tr><tr><th class="weekend">S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th class="weekend">S</th></tr></thead><tbody><tr class="days"><td class="otherDay weekend">26</td><td class="otherDay">27</td><td class="otherDay">28</td><td class="otherDay">29</td><td class="otherDay">30</td><td class="">1</td><td class="weekend">2</td></tr><tr class="days"><td class="weekend">3</td><td class="">4</td><td class="">5</td><td class="">6</td><td class="">7</td><td class="">8</td><td class="weekend">9</td></tr><tr class="days"><td class="weekend">10</td><td class="">11</td><td class="">12</td><td class="">13</td><td class="">14</td><td class="">15</td><td class="weekend">16</td></tr><tr class="days"><td class="weekend">17</td><td class="">18</td><td class="">19</td><td class="">20</td><td class="">21</td><td class="">22</td><td class="weekend">23</td></tr><tr class="days"><td class="selected today weekend">24</td><td class="">25</td><td class="">26</td><td class="">27</td><td class="">28</td><td class="">29</td><td class="weekend">30</td></tr><tr class="days"><td class="weekend">31</td><td class="otherDay">1</td><td class="otherDay">2</td><td class="otherDay">3</td><td class="otherDay">4</td><td class="otherDay">5</td><td class="otherDay weekend">6</td></tr><tr class="days" style="display: none;"><td class="otherDay weekend">7</td><td class="otherDay">8</td><td class="otherDay">9</td><td class="otherDay">10</td><td class="otherDay">11</td><td class="otherDay">12</td><td class="otherDay weekend">13</td></tr></tbody></table></div></body></html>