<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="logo1.jpg" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Walk Out</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div class="flex">
      <div class="container">
        <h1>Register With Us</h1>
        <form action="mail.php" method="post" id="form" class="form">
          <div class="input">
            <label for="username">First Name</label>
            <input
              type="text"
              name="fname"
              id="fname"
              placeholder="First Name"
              autocomplete="off"
              required
            />
            <small>Error message</small>
            <label for="username">Last Name</label>
            <input
              type="text"
              name="lname"
              id="lname"
              placeholder="Last Name"
              autocomplete="off"
              required
            />
            <small>Error message</small>
            <label for="username">Username</label>
            <input
              type="text"
              name="username"
              id="username"
              placeholder="Username"
              autocomplete="off"
              required
            />
            <small>Error message</small>
          </div>
          <div class="input">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email"
              autocomplete="off"
              required
            />
            <small>Error message</small>
          </div>
          <div class="input">
            <label for="mobilenumber">Mobile Number</label>
            <input
                type="tel"
                name="number"
                id="mobilenumber"
                placeholder="Mobile Number"
                pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}"
                required
                max="10"
                >
                <small>Error message</small>
          </div>
          <div class="input">
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Password"
              required
            />
            <small>Error message</small>
          </div>
          <div class="input">
            <label for="c-password">Confirmer Password</label>
            <input
              type="password"
              placeholder="Confirmer Password"
              required
            />
            <small>Error message</small>
          </div>
          <a class="button" id="submit" href="indexmain.html">Submit</a>
        </form>
      </div>
    </div>
   <script>
      const form = document.getElementById("form");
      const username = document.getElementById("username");
      const email = document.getElementById("email");
      const password = document.getElementById("password");
      const cPassword = document.getElementById("c-password");
      const submitBtn =document.getElementById("submit");
      //Show Error Message
      function showError(input, message) {
        const formControl = input.parentElement;
        formControl.className = "input error";
        const small = formControl.querySelector("small");
        small.innerText = message;
      }
      //Show Success message
      function showSuccess(input) {
        const formControl = input.parentElement;
        formControl.classList.add("success");
      }
      //Check Required fields
      function checkRequired(inputArr) {
        inputArr.forEach(function (input) {
          if (input.value.trim() === "") {
            showError(input, `${getFieldName(input)} is required`);
          } else {
            showSuccess(input);
          }
        });
      }
      // Get Field Name
      function getFieldName(input) {
        return input.id.charAt(0).toUpperCase() + input.id.slice(1);
      }
      // Check Input Lenght
      function checkLenghth(input, min, max) {
        if (input.value.length < min) {
          showError(
            input,
            `${getFieldName(input)} must be at least ${min} characters `
          );
        } else if (input.value.length > max) {
          showError(
            input,
            `${getFieldName(input)} must be less than ${max} characters `
          );
        } else {
          showSuccess(input);
        }
      }
      // Check E-mail Is Valid
      function checkEmail(input) {
        const re =
          /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (re.test(input.value.trim())) {
          showSuccess(input);
        } else {
          showError(input, "E-mail is not Valid");
        }
      }
      // Check Password Match
      function checkPasswordMatch(input1, input2) {
        if (input1.value !== input2.value) {
          showError(input2, "Passwords do not match");
        }
      }
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        checkRequired([username, email, password, cPassword]);
        checkLenghth(username, 3, 15);
        checkLenghth(password, 8, 25);
        checkEmail(email);
        checkPasswordMatch(password, cPassword);
      });
   submitBtn.addEventListener("click",function(){
     alert("Authantication successful")
      })
    </script>
  </body>
</html>
