<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <link rel="icon" href="logo1.jpg" type="image/x-icon">
    <title>JustWalkOut</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="180">

    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="loginform.css">


</head>
<body>

    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>

                        <a href="forgotpassword.html" class="text">Forgot password?</a>
                    </div>

                    <div class="input-field button">
                        <a href="page2.html" >
                        <input  type="button" value="Login">
                        </a>
                    </div>
                </form>
            </br>
        <div class="option">or Connect With Social Media</div>
        <div class="twitter">
          <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i>Sign in With Twitter</a>
        </div>
        <div class="facebook">
          <a href="https://m.facebook.com/"><i class="fa uil-facebook-f"></i>Sign in With Facebook</a>
          <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="google btn">
            <i class="fa fa-google fa-fw"></i> Login with Google+
          </a>
          </div>
                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="singup-form.htm" class="text signup-link">Signup Now</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script src="loginform.js"></script>
</body>
</html>
